<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShopList.Gui.ViewModels"
             xmlns:model="clr-namespace:ShopList.Gui.Models"
             x:DataType="viewmodel:ShopListViewModel"
             x:Class="ShopList.Gui.Views.ShopListPage"
             Title="Lista De Compras">
    <Grid
        RowDefinitions="Auto,*"
        Padding="8"
        RowSpacing="6"

        >

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            ColumnDefinitions="Auto,*,Auto,Auto"
            RowDefinitions="Auto,Auto"
            Padding="8"
            RowSpacing="4"
            ColumnSpacing="4"
            >


            <Label
             Grid.Row="0"
             Grid.Column="0"
             Text="Producto:"
             VerticalOptions="Center"
             HorizontalOptions="End"
             FontSize="Medium"   
                
             />

            <Entry
              Grid.Row="0"
              Grid.Column="1"
              BackgroundColor="LightGrey"
              FontSize="Medium"   
              VerticalOptions="Center"
              Text="{Binding NombreDelArticulo}" 
              />

            <Label
             Grid.Row="1"
             Grid.Column="0"
             Text="Cantidad:"
             HorizontalOptions="End"
             VerticalOptions="Center"
             FontSize="Medium"     
             />

            <Entry
               
              Grid.Row="1"
              Grid.Column="1"
              BackgroundColor="LightGrey"
              VerticalOptions="Center"
              FontSize="Medium"   
              Text="{Binding CantidadAComprar}"
              />

            <Button
             Text="+"
             Grid.Row="0"
             Grid.Column="2"
             FontSize="Medium"  
             Command="{Binding AgregarShopListItemCommand}"
             />

            <Button
             Text="X"
             Grid.Row="1"
             Grid.Column="2"
             FontSize="Medium"   
             />




        </Grid>

        <CollectionView
            
            ItemsSource="{Binding Items}"
            Grid.Row="1"
            Grid.Column="0"
            EmptyView="AUN NO SE HAN REGISTRADO PRODUCTOS"
            BackgroundColor="LightBlue"
            SelectionMode="Single"
            
            >

            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="model:Item">
                    
                    
                  <Border>

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                      
                    <Grid
                        Padding="8,0"
                        ColumnDefinitions="Auto,*,Auto"
                        
                        >

                        <CheckBox
                         IsChecked="{Binding Comprado}"   
                            
                            
                         />

                        <Label
                         Grid.Column="1"
                         Text="{Binding Nombre}"
                         VerticalOptions="Center"
                            
                         />

                        <Label
                         Grid.Column="2"
                         Text="{Binding Cantidad}"
                         VerticalOptions="Center"
                         />


                    </Grid>
                      
                  </Border>

                </DataTemplate>   
                
                
            </CollectionView.ItemTemplate>
            
            
            
            
        </CollectionView>
        
    </Grid>
    
</ContentPage>